PORT=8000
DATABASE_URL=jdbc:mysql://root:admin@localhost:3306/amocrm

AMO_REDIRECT_URI=http://localhost:8000/amo/oauth
AMO_CLIENT_SECRET=L3o8nb2RwR7mC8EjowIQpPEjLfX8E4lrOkOMpfWHKfXvnmsujb45CuiTUGSayqtQ
AMO_CLIENT_ID=0f9be77a-34b2-4951-9a09-caa0611619a0